/*********************************************************************************/
/*

 CLIENT:  									 
 MODULE:  									 
 FORM NAME:  				

 
 CREATE BY : FALICK FAISAL (ORACLE CONSULTANT) WWW.FALICKFAISAL.COM								 
 CREATE DATE:    01 - JAN   - 2018
 UPDATE BY:  FALICK FAISAL (ORACLE CONSULTANT) WWW.FALICKFAISAL.COM	
 UPDATE DATE:    01 - JAN   - 2018

 */
 
 
/************************************ TABLES *********************************************/
/* 									 

*/








/********************************* VIEWS **************************************/
/* 									 

*/








/********************************* SEQUENCE **************************************/
/* 									 

*/





/********************************* TRIGGERS **************************************/
/* 									 

*/





/********************************* PACKAGES **************************************/
/* 									 

*/







/********************************* PROCEDURE **************************************/
/* 									

*/






/********************************* FUNCTION  **************************************/
/* 									 

*/




/********************************* QUERY  **************************************/
/*

*/





/********************************* DML  **************************************/
/* 									 

*/

