CREATE OR REPLACE FUNCTION             (            )   RETURN               DATATYPE  
    
    IS 

/*
       ||=======================================================================
       || FUNCTION    : 
       || DESCRIPTION : 
       ||              
       ||              
       ||=======================================================================
                                    /*------------------------------------------------------------------------------
                                    |       Create by  : Falick Faisal   
                                    |       create date   :
                                    +-----------------------------------------------------------------------------*/
                                    
                                    
                                    
                                    
                                    
-- -------------------------------------------------------------------------
-- 
--  
-- -------------------------------------------------------------------------


END;
/



