/*
CREATE TABLE STANDARD 
*/


CREATE TABLE  SCHEMA.TABLE_NAME
(


ATTRIBUTE_CATEGORY VARCHAR2(200),
ATTRIBUTE_1		   VARCHAR2(200),
ATTRIBUTE_2		   VARCHAR2(200),
ATTRIBUTE_3		   VARCHAR2(200),
ATTRIBUTE_4		   VARCHAR2(200),
ATTRIBUTE_5		   VARCHAR2(200),
GLOBAL_ATTRIBUTE_1		   VARCHAR2(200),
GLOBAL_ATTRIBUTE_2		   VARCHAR2(200),
GLOBAL_ATTRIBUTE_3		   VARCHAR2(200),
GLOBAL_ATTRIBUTE_4		   VARCHAR2(200),
GLOBAL_ATTRIBUTE_5		   VARCHAR2(200),
CREATE_BY VARCHAR2(200),
CREATED_DATE DATE,
UPDATE_BY VARCHAR2(200),
UPDATE_DATE DATE
)