/*=============================================
DDL FOR customize OTL ATTENDANCE FORM

=============================================*/

create table TGC.TGC_EMP_ATTENDANCE_APPROVAL
(
EMP_ATTANCE_ID NUMBER PRIMARY KEY,
WF_TRANSACTION_ID NUMBER,
TK_GROUP_ID NUMBER,
PERSON_ID NUMBER NOT NULL,
USER_DATE DATE NOT NULL,
TIME_IN VARCHAR2(50),
TIME_OUT VARCHAR2(50),
APPROVAL_LEVEL NUMBER,
APPROVAL_STATUS VARCHAR2(200),
CREATION_DATE DATE,
LAST_UPDATE_DATE DATE,
CREATED_BY NUMBER,
LAST_UPDATED_BY NUMBER
)
