
/*=============================================
DDL FOR customize OTL ATTENDANCE FORM

=============================================*/

create table TGC.TGC_EMP_ATTENDANCE_APPROVAL
(
EMP_ATTENDANCE_ID NUMBER PRIMARY KEY,
WF_TRANSACTION_ID NUMBER,
TK_GROUP_ID NUMBER,
PERSON_ID NUMBER NOT NULL,
DATE_WORKED DATE NOT NULL,
USER_TIME_IN DATE,
USER_TIME_OUT DATE,
APPROVAL_LEVEL NUMBER,
APPROVAL_STATUS VARCHAR2(200),
CREATION_DATE DATE,
LAST_UPDATE_DATE DATE,
CREATED_BY NUMBER,
LAST_UPDATED_BY NUMBER
)
