CREATE OR REPLACE Package hr_absence_restricted AUTHID CURRENT_USER as
  /* $Header: peabrest.pkh 120.1 2010/05/27 18:00:07 sidsaxen noship $ */
  --
  -- ----------------------------------------------------------------------------
  -- |----------------------< absences_restricted >--------------------------|
  -- ----------------------------------------------------------------------------
  --
  function absences_restricted(selected_person_id in varchar2,
                               login_person_id    in varchar2)
    return varchar2;

--
end;



/*===============================================================*/


CREATE OR REPLACE PACKAGE BODY HR_ABSENCE_RESTRICTED AS
  /* $HEADER: PEABREST.PKB 120.1 2010/05/27 17:59:04 SIDSAXEN NOSHIP $ */
  -- ----------------------------------------------------------------------------
  -- |----------------------< ABSENCES_RESTRICTED >--------------------------|
  -- ----------------------------------------------------------------------------
  --

  FUNCTION ABSENCES_RESTRICTED(SELECTED_PERSON_ID IN VARCHAR2,
                               LOGIN_PERSON_ID    IN VARCHAR2)
    RETURN VARCHAR2 IS
    ---LOCAL VARIABLE
    -----DEFUALT -- Additional Earned  RESTRICTED FOR ALL

    FL_RETURN_VALUES VARCHAR2(1000) NOT NULL DEFAULT '-1,62,61,1062,6064,2076,2067,2068';

    --PACKAGE - FUNCTION -LOCAL VARIABLE
    PFL_PERSON_TYPE         PER_PERSON_TYPES.USER_PERSON_TYPE%TYPE;
    PFL_EMPLOYMENT_CATEGORY PER_ALL_ASSIGNMENTS_F.EMPLOYMENT_CATEGORY%TYPE;
    PFL_LOCATION_CODE       HR_LOCATIONS_ALL.LOCATION_CODE%TYPE;
    PFL_SEX                 PER_ALL_PEOPLE_F.SEX%TYPE;
    PFL_EMPLOYEE_CATEGORY   PER_ALL_ASSIGNMENTS_F.EMPLOYEE_CATEGORY%TYPE;
  BEGIN

    --QUERY FOR FIND EMPLOYEE LOCATION , EMPLOYEE CATEGORY , PERSON TYPE
    ---EMPLOYEE CATEGORY

    SELECT UPPER(PPT.USER_PERSON_TYPE),
           UPPER(PAA.EMPLOYMENT_CATEGORY),
           HLA.LOCATION_CODE,
           PAPF.SEX,
           PAA.EMPLOYEE_CATEGORY

      INTO PFL_PERSON_TYPE,
           PFL_EMPLOYMENT_CATEGORY,
           PFL_LOCATION_CODE,
           PFL_SEX,
           PFL_EMPLOYEE_CATEGORY

      FROM PER_PERSON_TYPE_USAGES_F   PTYPE,
           PER_PERSON_TYPES           PPT,
           PER_ALL_PEOPLE_F           PAPF,
           APPS.HR_LOCATIONS_ALL      HLA,
           APPS.PER_ALL_ASSIGNMENTS_F PAA

     WHERE PTYPE.PERSON_ID = PAPF.PERSON_ID
       AND PPT.PERSON_TYPE_ID = PTYPE.PERSON_TYPE_ID
       AND SYSDATE BETWEEN PTYPE.EFFECTIVE_START_DATE AND
           PTYPE.EFFECTIVE_END_DATE
       AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE AND
           PAPF.EFFECTIVE_END_DATE
       AND SYSDATE BETWEEN PAA.EFFECTIVE_START_DATE AND
           PAA.EFFECTIVE_END_DATE
       AND PAA.PERSON_ID = PAPF.PERSON_ID
       AND HLA.LOCATION_ID(+) = PAA.LOCATION_ID
       AND PAPF.PERSON_ID = NVL(SELECTED_PERSON_ID, LOGIN_PERSON_ID);

    -----ALL STRING VALUE WILL BE UPPER CASE
    --- UPPER CHAR-CONVERSION

    ----RESTRICTED  FOR  PRMT & PROB NON MANAGEMENT
    IF PFL_EMPLOYMENT_CATEGORY IN ('PER_N', 'PRO_N') AND
       PFL_PERSON_TYPE IN ('OFFICER', 'SUPERVISOR', 'WORKER') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES ||
                          ',3063,4062,4063,4064,4065,4066,2064,2069,2062,2065,2070,2083,
                          6065,6063,2079,2080,7062';
    END IF;

    ----RESTRICTED  FOR  CONT NON MANAGEMENT
    IF PFL_EMPLOYMENT_CATEGORY IN ('CONT_N') AND
       PFL_PERSON_TYPE IN ('OFFICER', 'SUPERVISOR', 'WORKER') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES ||
                          ',2064,2069,2062,2065,2070,2083,6065,6063,2079,2080,7062,
                          2063,2084,2066,2078,2071,2072,2077';
    END IF;

    ----  RESTRICTED  FOR  PRMT MANAGEMENT

    IF PFL_EMPLOYMENT_CATEGORY IN ('PER_M', 'PRO_M') AND
       upper(PFL_PERSON_TYPE) IN ('MANAGEMENT', 'EXECUTIVE') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES ||
                          ',	3063,	4062,	4063,	4064,	4065,	4066,	2074,	2075,
                          2063,	2084,	2066,	2078,	2071,	2072,	2077,	2074,	2075,2079,	2080,	7062';
    END IF;

    ---- --- RESTRICTED  FOR  CONT MANAGEMENT
    IF PFL_EMPLOYMENT_CATEGORY IN ('CONT_M') AND
       PFL_PERSON_TYPE IN ('MANAGEMENT', 'EXECUTIVE') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES ||
                          ',2063,2084,2066,2078,2071,2072,2077,2074,2075,3063,4062,4063,4064,4065,4066,2075,2064,2069,
                       2062,2065,2070,2083,6065,6063';
    END IF;

    /*  --- JUST FOR OFFICERS , WHO DO NOT HAVE EMPLOYEMENT CATEGORY  MARKED AS PERMANAENT MANAGMENT
    IF PFL_EMPLOYMENT_CATEGORY not IN ('PER_N', 'PRO_N', 'CONT_M') AND
       PFL_PERSON_TYPE not IN ('OFFICER') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES || ',2068,2067';
    END IF; */

    -- RESTRICTED FOR MALE STAFF
    IF PFL_SEX = 'M' OR NVL(PFL_EMPLOYEE_CATEGORY, 'ZZZZZZZ') != 'PG' THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES || ',2085,2086';
    END IF;

    --------LOCATION BASE RESTRICTIONS --- only for non-Treet-hydrabad Location
    --
    IF PFL_LOCATION_CODE != 'Treet-Hyderabad' THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES || ',8062';
    END IF;

    --------------only for contract staff non-management
    --- RESTRICTIONS
    IF PFL_EMPLOYMENT_CATEGORY != 'CONT_N' THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES || ',2081,2082';
    END IF;
    --------------

    RETURN FL_RETURN_VALUES;

  EXCEPTION
    WHEN OTHERS THEN
      RETURN FL_RETURN_VALUES; -- DO NOT RETURN NULL..

  END ABSENCES_RESTRICTED;

--
END HR_ABSENCE_RESTRICTED;
