CREATE OR REPLACE PACKAGE BODY HR_ABSENCE_RESTRICTED AS
  /* $HEADER: PEABREST.PKB 120.1 2010/05/27 17:59:04 SIDSAXEN NOSHIP $ */
  -- ----------------------------------------------------------------------------
  -- |----------------------< ABSENCES_RESTRICTED >--------------------------|
  -- ----------------------------------------------------------------------------
  --

  FUNCTION ABSENCES_RESTRICTED(SELECTED_PERSON_ID IN VARCHAR2,
                               LOGIN_PERSON_ID    IN VARCHAR2)
    RETURN VARCHAR2 IS
    ---LOCAL VARIABLE 
    FL_RETURN_VALUES VARCHAR2(1000) NOT NULL DEFAULT '-1';
    --PACKAGE - FUNCTION -LOCAL VARIABLE 
    PFL_PERSON_TYPE         PER_PERSON_TYPES.USER_PERSON_TYPE%TYPE;
    PFL_EMPLOYMENT_CATEGORY PER_ALL_ASSIGNMENTS_F.EMPLOYMENT_CATEGORY%TYPE;
    PFL_LOCATION_CODE       HR_LOCATIONS_ALL.LOCATION_CODE%TYPE;
  BEGIN
  
    NULL;
  
    /* EXAMPLE CODE LOGIC
    
    
      IF TO_NUMBER(SELECTED_PERSON_ID) = 36003 THEN
         RETURN '31044,31045';
       END IF;
    
    */
  
    SELECT UPPER(PPT.USER_PERSON_TYPE),
           UPPER(PAA.EMPLOYMENT_CATEGORY),
           HLA.LOCATION_CODE
    
      INTO PFL_PERSON_TYPE, PFL_EMPLOYMENT_CATEGORY, PFL_LOCATION_CODE
    
      FROM PER_PERSON_TYPE_USAGES_F   PTYPE,
           PER_PERSON_TYPES           PPT,
           PER_ALL_PEOPLE_F           PAPF,
           APPS.HR_LOCATIONS_ALL      HLA,
           APPS.PER_ALL_ASSIGNMENTS_F PAA
    
     WHERE PTYPE.PERSON_ID = PAPF.PERSON_ID
       AND PPT.PERSON_TYPE_ID = PTYPE.PERSON_TYPE_ID
       AND SYSDATE BETWEEN PTYPE.EFFECTIVE_START_DATE AND
           PTYPE.EFFECTIVE_END_DATE
       AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE AND
           PAPF.EFFECTIVE_END_DATE
       AND SYSDATE BETWEEN PAA.EFFECTIVE_START_DATE AND
           PAA.EFFECTIVE_END_DATE
       AND PAA.PERSON_ID = PAPF.PERSON_ID
       AND HLA.LOCATION_ID(+) = PAA.LOCATION_ID
       AND PAPF.PERSON_ID = NVL(SELECTED_PERSON_ID, LOGIN_PERSON_ID);
  
    -----ALL STRING VALUE WILL BE UPPER CASE 
    --- UPPER CHAR-CONVERSION 
  
    IF PFL_EMPLOYMENT_CATEGORY IN ('PER_N', 'PRO_N') AND
       PFL_PERSON_TYPE IN ('OFFICER', 'SUPERVISOR', 'WORKER') THEN
      FL_RETURN_VALUES := FL_RETURN_VALUES ||
                          ',2063,2084,2066,2078,2071,2072,2077,2074,2075';
    END IF;
  
    --RETURN FL_RETURN_VALUES;
    RETURN '2063,2084,2066,2078,2071,2072,2077,2074,2075';
  EXCEPTION
    WHEN OTHERS THEN
      RETURN FL_RETURN_VALUES; -- DO NOT RETURN NULL..
  
  END ABSENCES_RESTRICTED;

--
END HR_ABSENCE_RESTRICTED;
